const http = require('http');
const express = require('express');
const app = express();
app.get("/", (request, response) => {
  response.sendStatus(200);
});
app.listen(process.env.PORT);
setInterval(() => {
  http.get(`http://nwb.glitch.me/`);
}, 280000);

const Discord = require('discord.js');

const Util = require('discord.js');

const getYoutubeID = require('get-youtube-id');

const fetchVideoInfo = require('youtube-info');

const YouTube = require('simple-youtube-api');

const youtube = new YouTube("AIzaSyB2AlcMM3pqfcVZwdoZTvCLFf0D3xe47yk");

const queue = new Map();


const m3u8stream = require('m3u8stream');

const parseTime = require('m3u8stream/dist/parse-time');

const fs = require('fs');

const moment = require('moment');

const gif = require("gif-search");

const client = new Discord.Client({disableEveryone: true});

const prefix = "&";
const adminprefix = "&";
/////////////////////////
////////////////////////

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}!`);
});

client.on("message", async message => {
  if (!message.guild || message.author.bot) return;
  if (!message.content.startsWith(prefix)) return;
  if (message.content.startsWith(prefix + "bc")) {
    if (!message.member.hasPermission("ADMINISTRATOR")) return;
    let args = message.content
      .split(" ")
      .slice(1)
      .join(" ");
    message.channel
      .send(
        ">>> **[1] All Members\n[2] Online Members\n[3] Specific Role\n[0] Cancel**"
      )
      .then(m => {
        message.channel
          .awaitMessages(msg => msg.author.id === message.author.id, {
            max: 1,
            time: 1000 * 60 * 2,
            errors: ["time"]
          })
          .then(c => {
            if (c.first().content === "1") {
              message.guild.members.forEach(m => {
                m.send(`${args}\n`).catch(err => {
                  if (err) throw err;
                });
              });
              c.first().delete();
              m.delete();
              message.channel.send("** | Done**");
            }
            if (c.first().content === "2") {
              message.guild.members
                .filter(m => m.presence.status !== "offline")
                .forEach(m => {
                  m.send(`${args}\n`).catch(err => {
                    if (err) throw err;
                  });
                });
              c.first().delete();
              m.delete();
              message.channel.send("** | Done**");
            }
            if (c.first().content == "0") {
              c.first().delete();
              m.delete();
              message.channel.send("** | Canceled**");
            }
            if (c.first().content === "3") {
              m.edit("**>>> Send the role name please**").then(ms => {
                message.channel
                  .awaitMessages(msg => msg.author.id === message.author.id, {
                    max: 1,
                    time: 1000 * 60 * 2,
                    errors: ["time"]
                  })
                  .then(c => {
                    let role = message.guild.roles.find(
                      role => role.name === c.first().content
                    );
                    if (!role)
                      return message.channel
                        .send("** | I can't find this role**")
                        .then(() => {
                          ms.delete();
                          c.first().delete();
                        });
                    let roleID = role.id;
                    message.guild.roles.get(roleID).members.forEach(m => {
                      m.send(`${args}\n`).catch(err => {
                        if (err) throw err;
                      });
                    });
                    c.first().delete();
                    m.delete();
                    message.channel.send("** | Done**");
                  });
              });
            }
          })
          .catch(() => m.delete());
      });
  } else if (message.content.startsWith(prefix + "%setname")) {
    let args = message.content
      .split(" ")
      .slice(1)
      .join(" ");
    if (!message.author.id === "586722536138473492") return;
    client.user.setUsername(args);
    message.channel.send(`Changing The Name To ..**${args}** `);
  } else if (message.content.startsWith(prefix + "%setavatar")) {
    let args = message.content
      .split(" ")
      .slice(1)
      .join(" ");
    if (!message.author.id === "586722536138473492") return;
    client.user.setAvatar(args).catch(err => message.reply("send a valid url"));
    message.channel.send(`Changing The Avatar To :**${args}** `);
  }
});


client.login('Njg2MjkzNTQwODg3OTg2MjA5.XmeQkw.Kq9nN9rQKG9QeV6ckJwKyUduFkw');
